#!/bin/sh -

f='/sbin/ipfw -q'

uplinks='bce0 vlan20'

${f} -f flush

${f} add 100 allow tcp from any to me dst-port 22,80
${f} add 110 allow udp from any to me dst-port 53,67,68
${f} add 200 deny icmp from any to any in icmptype 5,9,13,14,15,16,17

#${f} add 250 fwd 127.0.0.1,9002 tcp from not "table(12)" to any in dst-port 80

${f} add 300 check-state
${f} add 310 allow ip from me to any keep-state


${f} add 395 allow ip from any to any via lo0
for link in uplinks
do
    ${f} add 400 allow ip from any to any via $link
done


# Shape Users -> Mir
${f} add 6300 pipe tablearg ip from "table(12)" to any
${f} add 6390 deny ip from not "table(12)" to any
# Shape Mir -> Users
${f} add 6400 pipe tablearg ip from any to "table(13)"
${f} add 6490 deny ip from any to not "table(13)"

